@import url(all.min.css);
@import url(normalize.css);
/* Start Variables */
:root{
    --main-color:#10cab7;
    --secuondary-color:#152350;
    --section-padding:60px;
    --section-background:#f6f6f6;
    --main-duration:.3s;
}
/* End Variables */
/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
     box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
img{
    width: 100%;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Start Component  */
/* for repeat work */
.special-heading{
    text-align: center;
    color: #ebecad;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0%;
}
.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #979799;

}
@media (max-width:767px){
.special-heading{
   font-size: 60px;
}
.special-heading + p {
    margin-top: -20px;
    
}
}
/* End Component */
/* small */
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
/* meduim */
@media (min-width:992px){
   .container{
    width: 970px;
   } 
}
/* large */
@media (min-width:1200px){
   .container{
    width: 1170px;
   } 
}
/* End Global Rules*/
/* Start  header */
.header{
    padding: 20px;
}
.header.active{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    background-color: var(--main-color);
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items:center ;
}
.header .container .int-img img{
    width: 100px;
}
.header .container .links{
    position: relative;
   
}
.header .container .links .icons{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .container .links .icons span{
    background-color: #222;
    margin-bottom: 5px;
}
.header .container .links .icons span:first-child{
    width: 100%;
    height: 2px;
 
}
.header .container .links .icons span:nth-child(2){
    width: 60%;
    height: 2px;
    transition: var(--main-duration);
}
.header .container .links .icons span:last-child{
    width: 100%;
    height: 2px;
}
.header .container .links .icons:hover span:nth-child(2){
    width: 100%;
}
.header .container .links ul{
    list-style: none;
    padding: 0%;
    margin: 0;
    background-color:var(--section-background);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 20px);
    /* opacity: 0;
    visibility: hidden;  */
    z-index: 1;
    transition: .5s;
} 
.header .container .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
/* .header .container .links:hover ul {
    opacity: 1;
    visibility:visible;
} */
.header .container .links ul.active{
    opacity: 0;
    visibility: hidden;
}
 .header .container .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none; 
    color: #333;
    transition: var(--main-duration);
 }
  .header .container .links ul li a:hover{
    padding-left: 25px;
 }
  .header .container .links ul li:not(:last-child) {
    border-bottom:1px solid #DDD;
}
/* End  header */
/* start landing */
.landing{
    background-image: url(../img/carousel-1.jpg);
    background-size: cover;
    height: calc(100vh - 61px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    /* you can use prefixe */
    width:320px;
    /* to make width comfort in all media */
    max-width: 100%; 
    text-align: center;
}
.landing .intro-text h1{
    margin: 0%;
    font-weight: bold;
    color: var(--main-color);
    font-size: 50px;
}
.landing .intro-text p{
    font-size: 18px;
    line-height: 1.8;
}
/* End landing */
/* Start Features */
.features{
 padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    grid-gap: 20px;
}
.features .container .feat{
    padding: 30px;
    text-align: center;
}
.features .container .feat i{
    color: var(--main-color);
    font-size: 33px;
}
.features .container .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .container .feat p{
    color: #777;
    font-size: 15px;
    line-height: 1.6;
}
/* End Features */
/* Start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 40px;
    margin-top: 100px;
    


}
.services .services-content .ser{
    display:flex;
    margin-bottom: 35px;

}
.services .services-content .ser i{
    flex-basis: 40px;
    color: var(--main-color);
    font-size: 30px;
    text-align: start;
}
@media (max-width:767px){
    .services .services-content .ser i{

    text-align: center;
}
}
.services .services-content .ser .text{
    flex:1;
} 
.services .services-content .ser .text h3{
    margin: 0 0 20px;
    
} 
.services .services-content .ser .text p{
    font-weight: 300;
    color: #444;
    line-height: 1.8;
} 
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image::after{
    content: "";
    position: absolute;
    right: 0px;
    width:100px;
    height: calc(100% + 100px);
    top: -50px;
    background-color: #152350;
    z-index: -1;
}
.services .services-content .image img{
    width: 260px;
}
.services .services-content .image-column{
    text-align: center;
    position: relative;
}
@media (max-width:1199px){
    .services .services-content .image-column{
        display: none;
    }
}
@media (max-width:767px){
    .services .services-content .ser{
        flex-direction: column;
        text-align: center;

    } 
}
/* End services */
/* Start Portifolio */
.portifolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portifolio .portifolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
    grid-gap:30px;
    margin-top: 50px;
}
.portifolio .portifolio-content .card{
    text-align: center;
    background-color: #e7e8d5;
}
.portifolio .portifolio-content .card img{
    height: 300px;
}


.portifolio .portifolio-content .card .text{

    padding: 30px;
}
.portifolio .portifolio-content .card .text h3{
    font-size: 20px;
    margin: 0;

}
.portifolio .portifolio-content .card .text p{
    line-height: 1.8;
    font-weight: 300;
    font-size: 15px;
    color: #444;
    margin-bottom: 0%;
}

/* End Portifolio */
/* Start About */
.about{
    padding-top:var(--section-padding);
    padding-bottom:calc(var(--section-padding) + 60px);
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
@media (max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;    
}
}
.about .about-content .image{
    width: 250px;
    height: 375px;
    position: relative;
}
@media (max-width:991px){
    .about .about-content .image{
    margin: 0 auto 80px;
}
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    background-color: #e5e5e5;
    top: -45px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid #777;
    border-bottom: 80px solid #777;
    top: -40px;
    right: -150px;
    z-index: -1;
}
@media (max-width:991px){
    .about .about-content .image::after,.about .about-content .image::before{
    display: none;
}
}
.about .about-content .image img{
    max-width: 100%;
    object-fit:cover;
    height: 100%;
}
.about .container .about-content .text{
    flex-basis: calc(100% - 500px);
    gap: 40px;
} 
.about .container .about-content .text p:first-of-type{
    line-height: 1.6;
    font-weight: bold;
    font-size: 15px;
    margin-bottom: 70px;
} 
.about .container .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
} 
.about .container .about-content .text p:last-of-type{
   line-height: 1.6;
   color: #777;
}
/* End About */
/* Start contant */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background); 
}
.contact .contact-content{
    margin-top: 50px;

}
/* End contant */
.contact .contact-content .text{
    text-align: center;
    line-height: 1.6;
    font-size: 40px;
    font-weight: 800;
    letter-spacing: -2px;
    margin-bottom: 0%;
}
/* End contant */
.contact .contact-content .link{
    display: block;
    text-decoration: none;
    text-align: center;
    font-size: 40px;
    font-weight:800;
    color: var(--secuondary-color);
}
/* End contant */
.contact .contact-content .social{
    text-align: center;
    font-weight: 500;
    letter-spacing: 1px;
    font-size: 16px;
    margin-top: 15px;
    color: #777;
}
.contact .contact-content .social i{
    
    color: var(--main-color);
    margin-left: 10px;
}
@media (max-width:767px){
    .contact .contact-content .text ,.contact .contact-content .link{
    font-size: 25px;  
}
.contact .contact-content .social{
   line-height: 2;
}
}
/* End contant */
/* Start footer */
.footer{
    padding: 30px 10px;
    background-color: var(--secuondary-color);
    color: white;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 2px;
    text-align: center;
}
.footer span{
color: brown;
}
/* End footer */

